<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Learning Web Development</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#444">
</head>

<body class="container">
<header class="header">
  <h1>Web Dev </h1>
  <h2>by Michael Hefner</h2>
</header>
<aside class="gl"></aside>
<main class="main">
  <img class="jumbo"/>

</main>
<aside class="sd">
  <nav>
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="html.html">html</a></li>
      <li><a class="active-link" href="css.html">css</a></li>
      <li><a href="javascript.html">javascript</a></li>
    </ul>
  </nav>
</aside>
<aside class="gr"></aside>

<footer class="footer">
  <p>Copyright &copy;
    <script type="text/javascript">document.write(new Date().getFullYear())</script>
  </p>
  <p>Created by Michael Hefner</p>
</footer>
</body>

</html>
